# CatenaD4J

./: .gitignore  Dockerfile  LICENSE  MANIFEST.in  PACKAGING_SUMMARY.md  PYPI_PUBLISHING.md  QUICKSTART_PYPI.md  README.md  build.py  c4j  catena4j  pyproject.toml  setup.py  setup_unix_user.py
.github/agents/: docs.agent.md
.github/workflows/: publish-to-pypi.yml
catena4j/: _bootstrap.py  argparse.py  backend.py  bootstrap.py  build.py  c4jutil.py  catena4j  checkout.py  config.py  d4jutil.py  default_loader.py  dispatcher.py  env.py  exceptions.py  ids.py  init_internal.py  init_system.py  loaders.py  reset.py  user_setup.py  util.py
catena4j/ProjectManager/: __init__.py
catena4j/cli/: manager.py  parser.py
catena4j/commands/: __init__.py  checkout.py  compile.py  export.py  test.py  xids.py
catena4j/loaders/: Chart.py  Cli.py  Closure.py  Codec.py  Collections.py  Compress.py  Csv.py  Gson.py  JacksonCore.py  JacksonDatabind.py  JacksonXml.py  Jsoup.py  JxPath.py  Lang.py  Math.py  Mockito.py  Time.py  __init__.py  loader.py  post_checkout_util.py  project_loader.py
catena4j/v1/: backend.py  checkout.py  default_loader.py  entries.py  ids.py  init_internal.py  init_system.py  loaders.py  reset.py  util.py
docs/: API.md  ARCHITECTURE.md  INDEX.md  JAVA_API.md  README.md  USAGE.md  cli.md  commands.md  loaders.md  utilities.md
docs/cli/: README.md
docs/commands/: README.md
docs/java/: ant-tasks.md  defects4j.md  junit-agent.md  test-runners.md
docs/loaders/: README.md
docs/python/: commands.md  loaders.md  utilities.md
docs/toolkit/: README.md  ant-tasks.md  defects4j-integration.md  overview.md  test-utilities.md
docs/utilities/: README.md
internal/: backend.py  checkout.py  config.py  default_loader.py  entries.py  export.py  init_user.py  reset.py  util.py
internal/ProjectManager/: Commit.py  EditTypes.py  FileManager.py  FileTypes.py  constants.py
internal/ProjectManager/test/: testFileManager.py  testfile.java
internal/defects4j/: defects4j.properties
internal/defects4j/xml/: defects4j.properties.xml
internal/export/: README.md
internal/export/io.github.universetraveller.ant/: compile.sh  export  export.sh
internal/export/projects/: Chart.export.xml  Closure.export.xml  Collections.export.xml  Mockito.export.xml
internal/xml/: catena4j.properties.xml  defects4j.properties.xml  defects4j.setting.xml
projects/Chart/: Chart.compile.xml  Chart.export.xml  bugs-registry.csv
projects/Chart/16/: 1.src.patch
projects/Cli/: Cli.compile.xml  Cli.export.xml
projects/Closure/: Closure.compile.xml  Closure.export.xml  bugs-registry.csv
projects/Codec/: Codec.compile.xml
projects/Collections/: Collections.compile.xml  bugs-registry.csv
projects/Compress/: Compress.compile.xml
projects/Csv/: Csv.compile.xml
projects/Gson/: Gson.compile.xml  bugs-registry.csv
projects/JacksonCore/: JacksonCore.compile.xml  bugs-registry.csv
projects/JacksonDatabind/: JacksonDatabind.compile.xml  bugs-registry.csv
projects/JacksonXml/: JacksonXml.compile.xml
projects/Jsoup/: Jsoup.compile.xml
projects/JxPath/: JxPath.compile.xml  JxPath.export.xml  bugs-registry.csv
projects/Lang/: Lang.compile.xml
projects/Math/: Math.compile.xml  Math.export.xml  bugs-registry.csv
projects/Mockito/: Mockito.compile.xml  Mockito.export.xml  bugs-registry.csv
projects/Time/: Time.compile.xml  Time.export.xml  bugs-registry.csv
resources/: defects4j.libraries.xml  defects4j.properties
scripts/: Dockerfile.experiments  README.md  build.sh  install_requirements.sh
scripts/analyzeTests/: java.java  run.py  run3.py  run4.py  run5.py
scripts/analyze_tests/: README.md  analyze_triggers.py  analyze_ver_5.py  extractJunitAssert.py  extract_junit_asserts.py  run.sh  run1.py  run2.py  test.py  util.py
scripts/constructDataBase/: 2toMore  HunksInfo.py  checkOutAll.py  dbProjects.py  dumpExport.py  exportAll.py
scripts/construct_database/: 2toMore6  README.md  check_out_projects.py  compress.py  compress_properties.py  convert_metadata.py  d4j_all_bugs.py  export_metadata.py  make_json.py  run.sh
scripts/generateBugs/: 2to5  TimeoutStat  check.py  export.py  ignored_bug_ids  log_parser.py  run.py  runner.py  statstics.py  statstics1.csv  test.py  util.py  validation
scripts/generate_bugs/: 2to5  2toMore  README.md  clean.sh  export.py  ignored_bug_ids  indivisible_bug_ids  java.java  run.py  run.sh  runner.py  util.py  validate.py  validation
scripts/parsePatches/: analysis  b  parse_defects4j_v2_0.py  parser_defects4j.py
scripts/parse_patches/: README.md  analysis  convert_log  convert_patches.py  create-git-minial-patches.py  d4jpath.py  parse_defects4j_v2.py  parse_defects4j_v2_0.py  parser_defects4j.py  run.sh  test.py  validate.py
scripts/splitTests/: failing_tests  java1.java  pt  reformat.py  run.py  spliter.py  test.java  test.py  test1.java  test1.py  test_util.py  util.py
scripts/split_tests/: 2toMore11  README.md  check.py  java.java  merge_json.py  run.py  run.sh  spliter.py  table6  temp  util.py
toolkit/: .gitignore  README.md  build.gradle  compile.sh  export
toolkit/gradle/wrapper/: gradle-wrapper.properties
toolkit/junit-agent/: pom.xml
toolkit/junit-agent/src/main/java/io/github/universetraveller/junit/agent/: JUnitAgent.java  JUnitInterceptor.java  JUnitRecorder.java  JUnitTransformer.java
toolkit/src/io/github/universetraveller/ant/: AppendProperty.java  CheckAndRename.java  CheckTargetExists.java  DynamicNoOpTask.java  FilterPath.java
toolkit/src/io/github/universetraveller/d4j/: AbstractDefects4JTest.java  Defects4JExecute.java  Defects4JExport.java  Defects4JStartup.java  Defects4JTest.java  Defects4JTest1.java
toolkit/src/io/github/universetraveller/util/: AntJUnitFormatter.java  ClassesCollector.java  ControlledURLClassLoader.java  DevNullPrintStream.java  IsolatedClassLoader.java  JUnit3Helper.java  JUnit4Helper.java  JUnit4Helper1.java
(+5229 files in other folders)
