# from defects4j 3.0
#rel.junit.jar=framework/projects/lib/junit-4.12-hamcrest-1.3.jar
# from defects4j 2.0
rel.junit.jar=framework/projects/lib/junit-4.11.jar
rel.cobertura.jar=framework/projects/lib/cobertura-2.0.3.jar
rel.cobertura.lib=framework/projects/lib/cobertura-2.0.3-lib
res.antcontrib.xml=net/sf/antcontrib/antlib.xml
rel.antcontrib.jar=framework/lib/ant-contrib.jar
rel.d4j.dir.projects=framework/projects
