<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>io.github.universetraveller</groupId>
<artifactId>junit-agent</artifactId>
<version>0.0.1</version>

<dependencies>
	<!-- Byte Buddy for bytecode transformation -->
	<dependency>
		<groupId>net.bytebuddy</groupId>
		<artifactId>byte-buddy</artifactId>
		<version>1.14.10</version>
	</dependency>
</dependencies>
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.11.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<compilerArgs>
					<arg>-g</arg>
				</compilerArgs>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<manifestEntries>
									<Premain-Class>io.github.universetraveller.junit.agent.JUnitAgent</Premain-Class>
									<Can-Redefine-Classes>true</Can-Redefine-Classes>
									<Can-Retransform-Classes>true</Can-Retransform-Classes>
								</manifestEntries>
							</transformer>
						</transformers>
						<relocations>
							<relocation>
								<pattern>org.apache.commons</pattern>
								<shadedPattern>com.github.apache.commons</shadedPattern>
							</relocation>
							<relocation>
								<pattern>com.google</pattern>
								<shadedPattern>com.github.com.google</shadedPattern>
							</relocation>
							<relocation>
								<pattern>net.bytebuddy</pattern>
								<shadedPattern>com.github.net.bytebuddy</shadedPattern>
							</relocation>
						</relocations>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
	</project>
